<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0Y22GKWHNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0Y22GKWHNQ');
</script>
    <title>YYJ - CSS</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
        }
        
        a {
            color:green;
            text-decoration: none;
        }
     
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        ul {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
            
        }

        #grid ul{
            padding-left: 33px;
        }

        #grid #article{
            padding-left: 25px;
        }

        @media(max-width:800px){
            #grid{
            display: block;
            }
            ul{
            border-right:none;  
            }
            h1{
            border-bottom:none;   
            }
        }
    </style>
</head>

<body>
    
    <h1><a href="index.html">Y Y J</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html"><strong>HTML</strong></a></li>
            <li><a href="2.html"><strong>CSS</strong></a></li>
            <li><a href="3.html"><strong>JavaScript</strong></a></li>
        </ul>
        <div id="article">

            <h2>CSS</h2>
            <p><br><img src="ball.png" width="50%"></p>
            <p>
            Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
            <br><br>
            css is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
            </p>

        </div>
    </div>
</body>
</html>